{
  "name": "orator-wiki",
  "version": "0.1.15",
  "description": "Orator Wiki plug-in module",
  "main": "source/Orator-Wiki.js",
  "scripts": {
    "start": "node source/Orator-Wiki.js",
    "serve": "node source/Orator-Wiki-Server.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -u tdd -R spec",
    "test": "./node_modules/mocha/bin/_mocha -u tdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenvelozo/orator-wiki.git"
  },
  "keywords": [
    "logging"
  ],
  "author": "Steven Velozo <steven@velozo.com> (http://velozo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenvelozo/orator-wiki/issues"
  },
  "homepage": "https://github.com/stevenvelozo/orator-wiki",
  "devDependencies": {
    "async": "1.5.0",
    "chai": "3.4.1",
    "codeclimate-test-reporter": "0.1.1",
    "coveralls": "2.11.4",
    "istanbul": "0.4.1",
    "mocha": "2.3.4",
    "supertest": "1.1.0"
  },
  "dependencies": {
    "orator": "~1.0.2",
    "restify": "4.0.3"
  }
}
